body {
    grid-template-areas: 'h' 'm' 'f';
    grid-template-columns: auto;
    grid-template-rows: 170px auto 70px;
  }

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
main > section {
    border: 2px solid darkred;
    background-color: coral;
    color: white;
    margin: 10px;
    padding: 10px;
}

  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .position {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .position2 {
    position: absolute;
    top: 30px;
    left: 10px;
  }
  .position3 {
    position: absolute;
    top: 50px;
    left: 10px;
  }
  .position4 {
    position: absolute;
    top: 300px;
    left: 850px;
  }
  .position5 {
    position: absolute;
    top: 100px;
    left: 10px;
  }