*{
  font-family: 'VT323', monospace;
}

body {
  background: linear-gradient(#558cf2,#8fd457,#558cf2) ;
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 0px auto;
  grid-template-areas: 'h h' 'n m' 'f f';
  grid-template-rows: 170px auto 70px;
}

header > img { 
  width: 150px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  padding-top: 100px;
}

/*Button to menu*/
.banner-btn{
  margin: 70px auto 0;
  position: fixed;
  left: 25px;
  top: 100px;
}

.banner-btn a{
  width: 100px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  text-align: center;
  color: #fff;
  border: .5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span{
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span{
  width: 100%;
}

.banner-btn a:hover{
  color: #0051ff;
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

header {
   background-color: linear-gradient(#fff, #C6426E);
   color: white;
   font-size: 1.2em;
   padding:10px;
   grid-area: h;
   display: flex;
   align-items: center;
}

header > section {
  text-align: center;
}

nav {  
  background-color: rgba(0, 0, 0, 0);
  padding:25px;
  display: flex;
  flex-direction: column;
  grid-area: n;
}

/* nav a { 
  color: white;
  margin:5px;
  padding:5px;
  border: 1px solid white;  
} */

/* footer { 
  background:  linear-gradient(#C6426E,#fff);
  color: white;
  padding: 10px 20%;
  text-align: right;
  grid-area: f;
} */

main {
  grid-area: m;
  display: flex;
  align-items: center;
  justify-content: center;
}